# server-framework-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  repository.gradle  settings.gradle
doc/: README.md  SCHEDULER.md
doc/controller/: CustomErrorController.java
src/main/java/com/bytehonor/sdk/basic/server/: ServerBasicSdkApplication.java
src/main/java/com/bytehonor/sdk/basic/server/annotation/: ResponseNotWrap.java  SpringBootStandard.java  SpringCloudStandard.java
src/main/java/com/bytehonor/sdk/basic/server/config/: SpringBootStandardConfiguration.java  SpringBootStandardProperties.java  SpringCloudStandardConfiguration.java  SpringCloudStandardProperties.java
src/main/java/com/bytehonor/sdk/basic/server/exception/: FrameworkException.java  InternalRestfulException.java  ParameterExcption.java  ServerBasicException.java  SpringServerException.java
src/main/java/com/bytehonor/sdk/basic/server/getter/: BooleanGetter.java  IntegerGetter.java  LongGetter.java  RequestGetter.java  StringGetter.java
src/main/java/com/bytehonor/sdk/basic/server/jdbc/: AbstractStatement.java  ColumnValue.java  MatchColumnHolder.java  SqlConstants.java  SqlInjectUtils.java  SqlOperator.java
src/main/java/com/bytehonor/sdk/basic/server/lock/: CheckTtl.java  ConsulLock.java
src/main/java/com/bytehonor/sdk/basic/server/query/: MatchColumn.java  QueryCondition.java  QueryOrder.java
src/main/java/com/bytehonor/sdk/basic/server/selector/: SpringBootStandardImportSelector.java
src/main/java/com/bytehonor/sdk/basic/server/thread/: SafeTask.java
src/main/java/com/bytehonor/sdk/basic/server/util/: BeanCopierUtils.java  CheckerUtils.java  DoubleMathUtils.java  FileUtils.java  GsonUtils.java  JacksonUtils.java  JsonResponseUtils.java  ListParamUtils.java  LocalDateTimeUtils.java  RequestUtils.java  SensitiveUtils.java  StringObject.java  TerminalUtils.java
src/main/java/com/bytehonor/sdk/basic/server/validate/: IntegerValidate.java  LongValidate.java  StringValidate.java
src/main/java/com/bytehonor/sdk/framework/server/: SpringServer.java
src/main/java/com/bytehonor/sdk/framework/server/annotation/: ResponseNotWrap.java  ResponseWrap.java  ServerBeautify.java  ServerStandard.java
src/main/java/com/bytehonor/sdk/framework/server/context/: ApplicationContextHolder.java  ServerContext.java
src/main/java/com/bytehonor/sdk/framework/server/exception/: ErrorConvertor.java  SpringServerException.java
src/main/java/com/bytehonor/sdk/framework/server/listener/: ApplicationReadyHandler.java  ApplicationReadyListener.java  SpringStarter.java
src/main/java/com/bytehonor/sdk/framework/server/scheduler/: ClusterGroupScheduler.java  ServerWorkScheduler.java  SpringPlanScheduler.java
src/main/java/com/bytehonor/sdk/server/bytehonor/: ApplicationContextHolder.java  ServerBasicSdkApplication.java
src/main/java/com/bytehonor/sdk/server/bytehonor/annotation/: ResponseNotWrap.java  SpringBootStandard.java  SpringCloudStandard.java
src/main/java/com/bytehonor/sdk/server/bytehonor/config/: SpringBootStandardConfiguration.java  SpringBootStandardProperties.java  SpringCloudStandardConfiguration.java  SpringCloudStandardProperties.java
src/main/java/com/bytehonor/sdk/server/bytehonor/getter/: RequestGetter.java
src/main/java/com/bytehonor/sdk/server/bytehonor/jdbc/: AbstractStatement.java  ColumnValue.java  MatchColumnHolder.java  SqlConstants.java  SqlInjectUtils.java  SqlOperator.java
src/main/java/com/bytehonor/sdk/server/bytehonor/pool/: AsyncTaskPoolExecutor.java
src/main/java/com/bytehonor/sdk/server/bytehonor/query/: MatchColumn.java  QueryCondition.java  QueryOrder.java
src/main/java/com/bytehonor/sdk/server/bytehonor/scheduler/: JobPlanExecutor.java  JobPlanFactory.java  SchedulerPlanExecutor.java  SchedulerPlanFactory.java
src/main/java/com/bytehonor/sdk/server/bytehonor/selector/: SpringBootStandardImportSelector.java
src/main/java/com/bytehonor/sdk/server/bytehonor/util/: GlobalValueUtils.java  RedisKeyUtils.java  TerminalUtils.java
src/main/java/com/bytehonor/sdk/server/spring/: ApplicationContextHolder.java  SpringServer.java  SpringServerSdkApplication.java
src/main/java/com/bytehonor/standard/boot/spring/: StandardSpringBootApplication.java
src/main/java/com/bytehonor/standard/server/sping/: SpingServerStandardApplication.java
src/main/java/com/bytehonor/standard/sping/server/: ServerSpingStandardApplication.java
src/main/java/com/bytehonor/standard/spring/boot/: StandardSpringBootApplication.java
src/main/resources/: application.properties
src/test/java/com/bytehonor/sdk/basic/server/: ServerBasicSdkApplicationTest.java
src/test/java/com/bytehonor/sdk/server/bytehonor/: ServerBasicSdkApplicationTest.java
src/test/java/com/bytehonor/sdk/server/spring/: SpingServerStandardApplicationTest.java
src/test/java/com/bytehonor/standard/server/spring/: SpingServerStandardApplicationTest.java
src/test/java/com/bytehonor/standard/spring/server/: SpingServerStandardApplicationTest.java
(+812 files in other folders)
