plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.bytehonor.sdk'
version = '2.0.76'

java {
    sourceCompatibility = 17
    withSourcesJar()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://maven.huajietaojin.cn/repository/bytehonor/" }
}

dependencies {
    api('com.bytehonor.sdk:spring-base-sdk:0.1.1')
    api('com.bytehonor.sdk:spring-lang-sdk:0.5.24')
    implementation('org.springframework:spring-webmvc:6.2.11')
    implementation('org.apache.tomcat.embed:tomcat-embed-core:10.1.46')
    implementation('org.springframework.boot:spring-boot-actuator:3.5.6')
    implementation('org.springframework.boot:spring-boot-actuator-autoconfigure:3.5.6')
    implementation('org.springframework.boot:spring-boot-autoconfigure:3.5.6')
    implementation('io.github.openfeign:feign-core:13.6')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor:3.5.6')
    implementation('org.slf4j:slf4j-api:2.0.17')
    implementation('ch.qos.logback:logback-classic:1.5.18')
    testImplementation('junit:junit:4.13.2')
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "https://maven.huajietaojin.cn/repository/bytehonor/"
            credentials {
                username 'bytehonor'
                password 'permit'
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
