standard.springboot.response-advisor-enable=true
standard.springboot.error-advisor-enable=true
standard.springboot.mvc-custom-enable=true
standard.springboot.restful-debug-enable=false
standard.springboot.force-http-status=true
standard.springboot.error-trace-lines=32


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false